<!DOCTYPE html>
<html lang="en-GB" data-lang="en-US" crm-lang="en-US" dir="ltr" crm-lcid="1033"
   same-site-mode="None">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,&#32;initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>
         MyHIE Portal
      </title>
      <link href="https://portal.hie.co.uk/bootstrap.min.css" rel="stylesheet" />
      <link href="https://portal.hie.co.uk/theme.css" rel="stylesheet" />
      <link href="https://portal.hie.co.uk/hie.functional.css" rel="stylesheet" />
      <link href="https://portal.hie.co.uk/hie.css" rel="stylesheet" />
      <link href="https://portal.hie.co.uk/css/glyphicons-font-awesome-migrate.min.css" rel="stylesheet"/>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <style>
         @media (min-width: 1280px) {
         .container > .page-heading > .breadcrumb {
         top: 117px;
         }
         }
         .entry, .create, #attributeVerification{
         min-width: 400px;
         margin-top: 20px;
         width: 400px;
         }
         .entry-item {
         margin-bottom: 15px;
         }
         .entry-item input,
         .attrEntry input {
         display: block;
         width: 100%;
         height: 35px;
         padding: 6px 12px;
         font-size: 15px;
         line-height: 1.42857;
         color: #555;
         background-color: #fff;
         background-image: none;
         border: 1px solid #ccc;
         border-radius: 0;
         -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
         box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
         -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
         -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
         transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
         }
         a#forgotPassword, a#createAccount {
         float: right;
         }
         .buttons {
         text-align: right
         }
         button, #next, .sendCode, #continue, #cancel,.verifyCode, .sendNewCode, .changeClaims, .sendButton, .verifyButton, .sendButton {
         color:#fff;
         }
         #cancel, #continue, 
         #createAccount {
         background: linear-gradient(to right, #318731 0%, #318731 100%);
         background-repeat: no-repeat;
         background-position: left 85%;
         padding: 10px;
         margin-top: -10px;
         transition: all 0.5s cubic-bezier(0.36, -0.29, 0.55, 1.33);
         color: #FFF;
         text-decoration: none;
         font-weight: 500;
         }
         #cancel
         {
         background: #dc3545;
         border: #dc3545;
         }
         #attributeList ul 
         {
         list-style-type: none;  
         padding-inline-start: 0px;
         }
         .tiny, .error.itemLevel.show{
         font-size: 0.7em;
         }
         .error.itemLevel.show {
         color: #dc3545;
         }
         .helpLink {
         margin-left: 10px;
         }
         /* Input fields initial state */
         //.newPassword_li,
         //.reenterPassword_li,
         .givenName_li,
         .surname_li,
         .displayName_li,
         #continue,
         #cancel {
            display: none;
            visbility: hidden;
         }
         .attrEntry a.helpLink:last-child {
            display: none;
            visbility: hidden;
         }
         .error {
            color: #dc3545;
            font-size: 0.7em;
         }
      </style>
      <a name="top"></a>
      <header>
         <!-- Sign-in bar -->
         <div class="h-utility">
            <ul class="utility" role="menubar">
               <li role="menuitem">
                  Not signed in.            
               </li>
            </ul>
            <span>
               <ul role="menubar">
                  <li role="menuitem">
                     <a aria-label="Sign in" href="/SignIn?returnUrl=%2Fportallogintemplate%2F">
                     Sign in
                     </a>
                  </li>
               </ul>
            </span>
         </div>
         <!-- End of Sign-in bar -->
         <div class="h-main">
            <div class="h-logobox">
               <a class="h-logo" href="#">Highland and Islands Enterprise</a>
            </div>
            <div class="h-menutoggle logged-out" aria-label="Toggle Main Menu">
               <div class="lines">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
               <span class="label">
               Menu
               </span>
            </div>
            <div class="h-loginlink">
               <a class="sign-in-button" aria-label="Sign in" href="#" title="Sign out">
               <i class="fas fa-user"></i>
               <span>Sign in</span>
               </a>
            </div>
            <div class="h-rightalign">
               <nav class="n-main">
                  <!-- mobile menu -->
                  <!-- -->
                  <!--
                     <ul class="utility" role="menubar">
                         
                             
                             
                                 
                             
                          
                         
                     </ul>
                     -->
                  <!-- nav menu -->
               </nav>
            </div>
         </div>
      </header>
      <div class="wrapper-body">
         <div class="container">
            <div class="page-heading">
               <ul class="breadcrumb bmobile">
                  <li>
                     <a href="/?id=" title="Home">View Home</a>
                  </li>
               </ul>
               <ul class="breadcrumb">
                  <li>
                     <a href="/?id=" title="Home">Home</a>
                  </li>
                  <li class="active">MyHIE login</li>
               </ul>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="page-copy">
                     <div class="row">
                        <div class="col-md-12">
                           <div id="api"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class ="push"></div>
      </div>
      <div class="push"></div>
      <footer role="contentinfo" class="footer">
         <div class="hidden-print">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-12 col-xs-12 text-left">
                     <div class="xrm-editable-html&#32;xrm-attribute" data-languageContext="English">
                        <div class="xrm-attribute-value">
                           <p><span>Copyright © </span>2022<span>. All rights reserved.</span></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="https://cdn.enzoic.com/js/enzoic.min.js" async type="text/javascript"></script>
      <script>
         function applyEnzoic(passwordElement, disableSubmitOnWeakPassword, buttonSelector)
         {
             var passwordTX = document.getElementById(passwordElement);
             if (passwordTX !== null)
             {
               Enzoic.applyToInputElement(passwordTX);
               if (disableSubmitOnWeakPassword){
                 $('#' + passwordElement).change(function(){ handleWeakPassword(buttonSelector); });
               }
             }
         }
         
         function addValidationToPasswordField()
         {
             applyEnzoic('PasswordValue', false);
             applyEnzoic('PasswordTextBox', true, '#SubmitButton');
             applyEnzoic('NewPassword', true, '.btn.btn-primary');
         }
         
         function handleWeakPassword(buttonSelector)
         {
           if (Enzoic.currentPasswordScore < Enzoic.PASSWORD_STRENGTH.Strong) {
             //disable submit
             $(buttonSelector).attr("disabled", "disabled");
           }
           else
           {
             //enable submit 
             $(buttonSelector).removeAttr("disabled");
           }
         }
         
         function addButtonHandlers(){
         	//.verifyCode button
         	$('.verifyCode').on('click', function() {
         		$('.newPassword_li').show();
         		$('.reenterPassword_li').show();
         		$('.givenName_li').show();
         		$('.surname_li').show();
         		$('.displayName_li').show();
         		$('#continue').show();
         		$('#cancel').show();
            });
            $('#ReadOnlyEmail_ver_but_verify').on('click', function() {               
         		$('#continue').show();
         		$('#cancel').show();
            });
            $('emailVerificationControl_but_verify_code').on('click', function() {                          
         		$('#continue').show();
         		$('#cancel').show();
            });
             $('#email_ver_but_verify').on('click', function() {                          
         		$('.newPassword_li').display = list-item;
         		$('.reenterPassword_li').display = list-item;
               $('#continue').show();
         		$('#cancel').show();
            });
            //#Continue button
         	$('#continue').on('click', function() {
         		/*$('.newPassword_li').display = list-item;
         		$('.reenterPassword_li').display = list-item;*/
         		$('#continue').show();
         		$('#cancel').show();
            });
         }
         
         $(function(){
           window.setTimeout(function() { addButtonHandlers() }, 1500);
         });
         
      </script>
      </body>
</html>
